<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="sdl-pong.h">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">1440</property>
			<property name="Bottom" type="integer">476</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="sdl-pong.c">
		<category name="Window">
			<property name="Left" type="integer">4294967285</property>
			<property name="Top" type="integer">4294967251</property>
			<property name="Right" type="integer">1657</property>
			<property name="Bottom" type="integer">646</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
